"""empty message

Revision ID: 908dac42364b
Revises:
Create Date: 2023-02-17 14:28:32.914298

"""
# from alembic import op
# import sqlalchemy as sa

                PUT UNDER IMPORT SQLALCHEMY
import os
environment = os.getenv("FLASK_ENV")
SCHEMA = os.environ.get("SCHEMA")

            EXAMPLE
# def upgrade():
#     # ### commands auto generated by Alembic - please adjust! ###
#     op.create_table('users',
#     sa.Column('id', sa.Integer(), nullable=False),
#     sa.Column('username', sa.String(length=40), nullable=False),
#     sa.Column('email', sa.String(length=255), nullable=False),
#     sa.Column('hashed_password', sa.String(length=255), nullable=False),
#     sa.Column('profile_url', sa.String(length=255), nullable=True),
#     sa.Column('dateCreated', sa.DateTime(timezone=True), server_default=sa.text('(CURRENT_TIMESTAMP)'), nullable=True),
#     sa.PrimaryKeyConstraint('id'),
#     sa.UniqueConstraint('email'),
#     sa.UniqueConstraint('username')
#    )


    # op.create_table('products',
    # sa.Column('id', sa.Integer(), nullable=False),
    # sa.Column('user_id', sa.Integer(), nullable=False),
    # sa.Column('title', sa.String(length=40), nullable=False),
    # sa.Column('price', sa.Integer(), nullable=False),
    # sa.Column('description', sa.String(length=1000), nullable=False),
    # sa.Column('glitter_factor', sa.String(length=600), nullable=False),
    # sa.Column('product_image', sa.String(length=200)),
    # sa.Column('created_at', sa.DateTime(), nullable=False),
    # sa.Column('updated_at', sa.DateTime(), nullable=False),
    # sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    # sa.PrimaryKeyConstraint('id'),
    # sa.UniqueConstraint('title')

    # )

    if environment == "production":
        op.execute(f"ALTER TABLE users SET SCHEMA {SCHEMA};") <------ADD THESE AT THE END OF THE UPDRAGE FUNCTION

    if environment == "production":
        op.execute(f"ALTER TABLE products SET SCHEMA {SCHEMA};")
    # ### end Alembic commands ###
